xml/ato/superannuation/rollover.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Request">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="sender" type="Sender"/>
        <xs:element name="receiver" type="Receiver"/>
        <xs:element name="members">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="member" type="Member"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Receiver">
    <xs:sequence>
      <xs:element name="organisation" type="Organisation"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Member">
    <xs:sequence>
      <xs:element name="transferring" type="FundMembership"/>
      <xs:element name="receiving" type="FundMembership"/>
      <xs:element name="usi" type="xs:string"/>
      <xs:element name="person" type="Person"/>
      <xs:element name="sex" type="xs:string"/>
      <xs:element name="birthDate" type="xs:string"/>
      <xs:element name="address" type="Address"/>
      <xs:element name="tfnProvided" type="xs:boolean"/>
      <xs:element name="wholeBalance" type="xs:boolean"/>
      <xs:element name="requestAmount" type="xs:float"/>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="detailses">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="details" type="OtherDetails"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FundMembership">
    <xs:sequence>
      <xs:element name="abn" type="xs:string"/>
      <xs:element name="usi" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OtherDetails">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Sender">
    <xs:sequence>
      <xs:element name="organisation" type="Organisation"/>
      <xs:element name="person" type="Person"/>
      <xs:element name="email" type="Email"/>
      <xs:element name="phone" type="Phone"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="usage" type="xs:string"/>
      <xs:element name="line1" type="xs:string"/>
      <xs:element name="line2" type="xs:string"/>
      <xs:element name="line3" type="xs:string"/>
      <xs:element name="line4" type="xs:string"/>
      <xs:element name="suburb" type="xs:string"/>
      <xs:element name="postcode" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Organisation">
    <xs:sequence>
      <xs:element name="typeCode" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element name="familyName" type="xs:string"/>
      <xs:element name="givenName" type="xs:string"/>
      <xs:element name="otherName" type="xs:string"/>
      <xs:element name="position" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Email">
    <xs:sequence>
      <xs:element name="usageCode" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Phone">
    <xs:sequence>
      <xs:element name="usageCode" type="xs:string"/>
      <xs:element name="number" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>