xml/ato/superannuation/tfn_integrity_check.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Person">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tfn" type="xs:string"/>
        <xs:element name="birthDate" type="xs:string"/>
        <xs:element name="familyName" type="xs:string"/>
        <xs:element name="givenName" type="xs:string"/>
        <xs:element name="otherName" type="xs:string"/>
        <xs:element name="address" type="Address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="usage" type="xs:string"/>
      <xs:element name="line1" type="xs:string"/>
      <xs:element name="line2" type="xs:string"/>
      <xs:element name="line3" type="xs:string"/>
      <xs:element name="line4" type="xs:string"/>
      <xs:element name="suburb" type="xs:string"/>
      <xs:element name="postcode" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="country" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>